<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="" id="logo">put logo</a>
        <nav id="navigation">
            <a href="">Home</a>
            <a href="">Our Profile</a>
            <a href="">Achievement</a>
            <a href="">Message Us</a>
        </nav>
    </header>
    <main>
        <section class="home">
            <h1>Hi (name)!</h1>
            <p>Ini adalah website latihan</p>
            <img src="">
        </section>
        <section class="facilation">
            <h2>Our Facilation</h2>
            <div>
                <img id="facilation" src="">
                <p>Professional Teacher</p>
            </div>
            <div>
                <img id="facilation" src="">
                <p>Sport Field</p>
            </div>
            <div>
                <img id="facilation" src="">
                <p>Classroom</p>
            </div>
        </section>
        <section class="message">
            
        </section>
    </main>
    <footer>created by: arisarae24</footer>
    <script href="./js/script.js"></script>
</body>
</html>